spring.application.name=securitydemo
spring.security.user.password=demo@123
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey123912738jhkjgkjhgkjhgkjgjkhgjkgkghjgjjh
spring.app.jwtExpirationMs=3000000

logging.level.com.security_example.securitydemo=DEBUG